#jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:330/collection?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml,classpath:/mapper/*.xml